# API Keys
TAVILY_API_KEY=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 
GEMINI_API_KEY=AIzaSyDzZJYtqW4wB1n14oDPq4IYpiEmHeZOf30
FIRECRAWL_API_KEY=fc-88a07417a0c54ef3877968e7d10c1512
MODEL = gemini/gemini-2.0-flash
SERPER_API_KEY=a42f57c33794c62d2a28f9e5d0986451ec184efd
